<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Spectris</title>
    <script src="./lib/phaser.js"></script>
    <script src="./src/Engine/MiscFunctions.js"></script>
    <script src="./src/Engine/GameText.js"></script>
    <script src="./src/Engine/LevelManager.js"></script>
    <script src="./src/Engine/LevelLoader.js"></script>
    <script src="./src/Engine/EnemyManager.js"></script>
    <script src="./src/Sprites/Player.js"></script>
    <script src="./src/Sprites/EnemyBlueprint.js"></script>
    <script src="./src/Sprites/Enemy.js"></script>
    <script src="./src/Sprites/EnemyBlue.js"></script>
    <script src="./src/Sprites/EnemyGreen.js"></script>
    <script src="./src/Sprites/EnemyOrange.js"></script>
    <script src="./src/Sprites/Bullet.js"></script>
    <script src="./src/Scenes/S0_GameConfig.js"></script>
    <script src="./src/Scenes/S1_Splash.js"></script>
    <script src="./src/Scenes/S2_MainMenu.js"></script>
    <script src="./src/Scenes/S3_Level.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>